{
  "name": "@tridnguyen/dotfiles",
  "version": "1.0.0",
  "description": "Tri's personal dotfiles",
  "main": "link.sh",
  "dependencies": {
    "cardinal": "^0.6.0",
    "diff-so-fancy": "^0.11.4",
    "happiness": "^7.1.2",
    "json": "^9.0.3",
    "modhelp": "^5.3.0",
    "n": "^2.0.2",
    "snazzy": "^7.1.1",
    "source-code-pro": "git://github.com/adobe-fonts/source-code-pro.git#release",
    "tldr": "^3.2.4",
    "trash": "^3.4.1",
    "vmd": "^1.33.1",
    "whoiam": "0.0.13",
    "wifi-password-cli": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tnguyen14/dotfiles.git"
  },
  "keywords": [
    "dotfiles"
  ],
  "author": "Tri Nguyen <tri@tridnguyen.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnguyen14/dotfiles/issues"
  },
  "homepage": "https://github.com/tnguyen14/dotfiles#readme"
}
